
.hero {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #fff;
    min-height: 100%;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    max-width: 1200px;
    width: 100%;
    overflow-x: auto ;
}

.card {
    position: relative;
    list-style: none;
    height: 450px;
    width: 307px;
}

.background {
    background-image: url('https://th.bing.com/th?id=OIP.gfwQpES4rvtgFXk1hkJAhgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    filter: brightness(0.75) saturate(1,2) contrast(0.85);
    transform: scale(1) translateZ(0);
    transform-origin: center;
    transition: filter 200ms linear,transform 200ms linear;
}

.card:hover .background {
    transform: scale(1.05) translateZ(0);
}

/* .card-grid:hover > .card:not(:hover) .background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}  */

.text-content { 
    position: absolute;
    top: 0;
    left: 0;
    padding: 24px;
}

.text-content .category {
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.textcontent .heading {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.9rem;
    line-height: 1.4;
    word-spacing: 100vw;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}

.description {
    color: rgba(255, 255, 255, 0.9);
    display: contents;
    font-weight: bolder;
    line-height: 1.4;
    text-align: left;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}

.enter-pincode {
    display: flex;
}

.pincode-form {
  width: 100%;
  padding-left: 22%;
    text-align: center;
    display: flex;
}

img{
    width: 150px;
    height:150px;
}

input-pincode {
    max-width: 50%;
}





